<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cvent</groupId>
        <artifactId>cvent-parent</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>dropwizard-mybatis</artifactId>
    <version>3.1.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>dropwizard-mybatis</name>
    <description>An open source bridge layer so that you can use mybatis with dropwizard + other useful utility methods often used within an enterprise.</description>
    <url>https://github.com/cvent/dropwizard-mybatis</url>
            
    <properties>
        <dropwizard.version>0.7.1.3</dropwizard.version>
        <tomcat-jdbc.version>7.0.69</tomcat-jdbc.version>
        <mybatis.version>3.4.1</mybatis.version>
        <junit.jupiter.version>5.0.0-M3</junit.jupiter.version>
        <junit.platform.version>1.0.0-M3</junit.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cvent</groupId>
            <artifactId>pangaea</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
            <version>${dropwizard.version}</version>
            <exclusions>
                <exclusion>
                    <!-- The reason that we provide custom apache tomcat-jdbc version is because of
                    unrecoverable condition "PoolExhaustedException: Pool empty [size:5; busy:0; idle:0]"
                    that can happen under heavy load when some of running jdbc connections might be interrupted.
                    when dropwizard-db version will be updated from 0.7.1.3, [exclusion] can be removed. -->
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>    
    
    <scm>
        <url>https://github.com/cvent/dropwizard-mybatis</url>
        <connection>scm:git:git@github.com/cvent/dropwizard-mybatis.git</connection>
        <developerConnection>scm:git:git@github.com:cvent/dropwizard-mybatis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Cvent</name>
            <email>rd@cvent.com</email>
            <organization>Cvent</organization>
            <organizationUrl>https://github.com/cvent</organizationUrl>
        </developer>
    </developers>    
        
</project>
